# QLSV

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlsv/: MainActivity.kt
app/src/main/java/com/example/qlsv/Account/: ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/qlsv/Account/ForgetPassword/: ForgetPasswordActivity.kt  ForgetPasswordInterface.kt  ForgetPasswordPresenter.kt
app/src/main/java/com/example/qlsv/Account/Login/: LoginActivity.kt  LoginInterface.kt  LoginPresenter.kt
app/src/main/java/com/example/qlsv/Account/Register/: RegisterActivity.kt  RegisterInterface.kt  RegisterPresenter.kt  User.kt
app/src/main/java/com/example/qlsv/Class/: User.kt
app/src/main/java/com/example/qlsv/Splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_button_login.xml  custom_progressbar.xml  custom_splash.xml  icon_back_gray.xml  icon_back_white.xml  icon_email.xml  icon_password.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
