plugins {
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.qlsv'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qlsv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.database.ktx
    implementation libs.firebase.auth
    androidTestImplementation libs.androidx.espresso.core

    implementation(libs.play.services.auth)
    implementation(libs.firebase.analytics)
    implementation libs.roundedimageview
    implementation libs.firebase.storage
    implementation libs.picasso
    implementation libs.androidx.recyclerview
    implementation libs.google.firebase.analytics
    implementation platform(libs.firebase.bom)

}