<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Account.ForgetPassword.ForgetPasswordActivity">

    <LinearLayout
        android:id="@+id/layout_Top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_status"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/icon_back_white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_Top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/wave_forget" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:alpha="0.1"
                android:background="@drawable/wave_forget"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khôi phục mật khẩu"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Nhập Email để lấy thông tin tài khoản"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/box_Email"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Email"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/icon_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_Email"
                        style="@style/MyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_ErrorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Email không được bỏ trống"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="invisible"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button_login"
                    android:paddingVertical="13dp"
                    android:text="Xác nhận"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/txt_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:text=" Đăng nhập"
                    android:textColor="@color/blue_status"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_progressbar"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:padding="15dp" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>